<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="4" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="140" />
	<infoitem key="YSize" value="20" />
	<infoitem key="NumCustomEntries" value="25" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="16777215" />
	<infoitem key="PaletteEntry1" value="4294967295" />
	<infoitem key="PaletteEntry2" value="4294440951" />
	<infoitem key="PaletteEntry3" value="4293980400" />
	<infoitem key="PaletteEntry4" value="4293388263" />
	<infoitem key="PaletteEntry5" value="4292730333" />
	<infoitem key="PaletteEntry6" value="4292335575" />
	<infoitem key="PaletteEntry7" value="4291611852" />
	<infoitem key="PaletteEntry8" value="4291217094" />
	<infoitem key="PaletteEntry9" value="4290690750" />
	<infoitem key="PaletteEntry10" value="4290164406" />
	<infoitem key="PaletteEntry11" value="4289638062" />
	<infoitem key="PaletteEntry12" value="4289243304" />
	<infoitem key="PaletteEntry13" value="4288256409" />
	<infoitem key="PaletteEntry14" value="4287927444" />
	<infoitem key="PaletteEntry15" value="4287401100" />
	<infoitem key="PaletteEntry16" value="4286874756" />
	<infoitem key="PaletteEntry17" value="4286348412" />
	<infoitem key="PaletteEntry18" value="4285690482" />
	<infoitem key="PaletteEntry19" value="4285229931" />
	<infoitem key="PaletteEntry20" value="4284900966" />
	<infoitem key="PaletteEntry21" value="4284177243" />
	<infoitem key="PaletteEntry22" value="4283585106" />
	<infoitem key="PaletteEntry23" value="4282992969" />
	<infoitem key="PaletteEntry24" value="4282532418" />
	<infoitem key="PaletteEntry25" value="2071156291" />
	<infoitem key="PaletteEntry26" value="1728080128" />
	<infoitem key="PaletteEntry27" value="1447249021" />
	<infoitem key="PaletteEntry28" value="167803763" />
	<infoitem key="PaletteEntry29" value="1447249021" />
	<infoitem key="PaletteEntry30" value="151026547" />
	<infoitem key="PaletteEntry31" value="2071156291" />
	<infoitem key="PaletteEntry32" value="1862298624" />
	<infoitem key="PaletteEntry33" value="1912628480" />
	<infoitem key="PaletteEntry34" value="251689843" />
	<infoitem key="PaletteEntry35" value="1862288128" />
	<infoitem key="PaletteEntry36" value="805318656" />
	<infoitem key="PaletteEntry37" value="1996517120" />
	<infoitem key="PaletteEntry38" value="1149071872" />
	<infoitem key="PaletteEntry39" value="1711289088" />
	<infoitem key="PaletteEntry40" value="1811956224" />
	<infoitem key="PaletteEntry41" value="151026547" />
	<infoitem key="PaletteEntry42" value="1984250692" />
	<infoitem key="PaletteEntry43" value="1862288128" />
	<infoitem key="PaletteEntry44" value="1711302144" />
	<infoitem key="PaletteEntry45" value="1627416576" />
	<infoitem key="PaletteEntry46" value="117472115" />
	<infoitem key="PaletteEntry47" value="1262699643" />
	<infoitem key="PaletteEntry48" value="1694524160" />
	<infoitem key="PaletteEntry49" value="805318656" />
	<infoitem key="PaletteEntry50" value="2071153475" />
	<infoitem key="PaletteEntry51" value="1149072384" />
	<infoitem key="PaletteEntry52" value="1148941893" />
	<infoitem key="PaletteEntry53" value="1627419648" />
	<infoitem key="PaletteEntry54" value="1262699643" />
	<infoitem key="PaletteEntry55" value="1140880384" />
	<infoitem key="PaletteEntry56" value="939524352" />
	<infoitem key="PaletteEntry57" value="1459648256" />
	<infoitem key="PaletteEntry58" value="1984250692" />
	<infoitem key="PaletteEntry59" value="1593861376" />
	<infoitem key="PaletteEntry60" value="1694520320" />
	<infoitem key="PaletteEntry61" value="1660970240" />
	<infoitem key="PaletteEntry62" value="1191183360" />
	<infoitem key="PaletteEntry63" value="1694500608" />
	<infoitem key="PaletteEntry64" value="1845519616" />
	<infoitem key="PaletteEntry65" value="1984250692" />
	<infoitem key="PaletteEntry66" value="1929398528" />
	<infoitem key="PaletteEntry67" value="1946158080" />
	<infoitem key="PaletteEntry68" value="1711293696" />
	<infoitem key="PaletteEntry69" value="2071156291" />
	<infoitem key="PaletteEntry70" value="905981184" />
	<infoitem key="PaletteEntry71" value="922772224" />
	<infoitem key="PaletteEntry72" value="889206784" />
	<infoitem key="PaletteEntry73" value="1979737344" />
	<infoitem key="PaletteEntry74" value="2105357312" />
	<infoitem key="PaletteEntry75" value="1459645440" />
	<infoitem key="PaletteEntry76" value="1128562045" />
	<infoitem key="PaletteEntry77" value="1862288128" />
	<infoitem key="PaletteEntry78" value="889206272" />
	<infoitem key="PaletteEntry79" value="1409312000" />
	<infoitem key="PaletteEntry80" value="16808819" />
	<infoitem key="PaletteEntry81" value="1811965696" />
	<infoitem key="PaletteEntry82" value="2071156291" />
	<infoitem key="PaletteEntry83" value="1627409664" />
	<infoitem key="PaletteEntry84" value="1447249021" />
	<infoitem key="PaletteEntry85" value="1275071744" />
	<infoitem key="PaletteEntry86" value="1694524160" />
	<infoitem key="PaletteEntry87" value="1262699643" />
	<infoitem key="PaletteEntry88" value="1694526464" />
	<infoitem key="PaletteEntry89" value="1262699643" />
	<infoitem key="PaletteEntry90" value="1149068544" />
	<infoitem key="PaletteEntry91" value="1392512768" />
	<infoitem key="PaletteEntry92" value="1761635328" />
	<infoitem key="PaletteEntry93" value="1262699643" />
	<infoitem key="PaletteEntry94" value="1811965184" />
	<infoitem key="PaletteEntry95" value="1711301632" />
	<infoitem key="PaletteEntry96" value="1140854272" />
	<infoitem key="PaletteEntry97" value="1862298624" />
	<infoitem key="PaletteEntry98" value="805318656" />
	<infoitem key="PaletteEntry99" value="1946183936" />
	<infoitem key="PaletteEntry100" value="1447249021" />
	<infoitem key="PaletteEntry101" value="2105370112" />
	<infoitem key="PaletteEntry102" value="1694528512" />
	<infoitem key="PaletteEntry103" value="1711302144" />
	<infoitem key="PaletteEntry104" value="1392511744" />
	<infoitem key="PaletteEntry105" value="1447249021" />
	<infoitem key="PaletteEntry106" value="1984250692" />
	<infoitem key="PaletteEntry107" value="1627407872" />
	<infoitem key="PaletteEntry108" value="587204864" />
	<infoitem key="PaletteEntry109" value="1148941893" />
	<infoitem key="PaletteEntry110" value="1660970240" />
	<infoitem key="PaletteEntry111" value="1128562045" />
	<infoitem key="PaletteEntry112" value="1392537088" />
	<infoitem key="PaletteEntry113" value="1984250692" />
	<infoitem key="PaletteEntry114" value="1912627456" />
	<infoitem key="PaletteEntry115" value="2071156291" />
	<infoitem key="PaletteEntry116" value="1862298624" />
	<infoitem key="PaletteEntry117" value="2105357568" />
	<infoitem key="PaletteEntry118" value="1811966208" />
	<infoitem key="PaletteEntry119" value="1593866496" />
	<infoitem key="PaletteEntry120" value="1711302144" />
	<infoitem key="PaletteEntry121" value="2071156291" />
	<infoitem key="PaletteEntry122" value="2071155777" />
	<infoitem key="PaletteEntry123" value="1124075008" />
	<infoitem key="PaletteEntry124" value="1262699643" />
	<infoitem key="PaletteEntry125" value="1224761600" />
	<infoitem key="PaletteEntry126" value="805331968" />
	<infoitem key="PaletteEntry127" value="939549696" />
	<infoitem key="PaletteEntry128" value="939537664" />
	<infoitem key="PaletteEntry129" value="2071153475" />
	<infoitem key="PaletteEntry130" value="1761636864" />
	<infoitem key="PaletteEntry131" value="1862299648" />
	<infoitem key="PaletteEntry132" value="1761629440" />
	<infoitem key="PaletteEntry133" value="1962962688" />
	<infoitem key="PaletteEntry134" value="1593852416" />
	<infoitem key="PaletteEntry135" value="1761637888" />
	<infoitem key="PaletteEntry136" value="1694530048" />
	<infoitem key="PaletteEntry137" value="1984250692" />
	<infoitem key="PaletteEntry138" value="1862296320" />
	<infoitem key="PaletteEntry139" value="956315904" />
	<infoitem key="PaletteEntry140" value="2030070528" />
	<infoitem key="PaletteEntry141" value="956310272" />
	<infoitem key="PaletteEntry142" value="2071155777" />
	<infoitem key="PaletteEntry143" value="1140855040" />
	<infoitem key="PaletteEntry144" value="1811956480" />
	<infoitem key="PaletteEntry145" value="2071153475" />
	<infoitem key="PaletteEntry146" value="1140869376" />
	<infoitem key="PaletteEntry147" value="956315136" />
	<infoitem key="PaletteEntry148" value="754989056" />
	<infoitem key="PaletteEntry149" value="889207040" />
	<infoitem key="PaletteEntry150" value="654343027" />
	<infoitem key="PaletteEntry151" value="1946183936" />
	<infoitem key="PaletteEntry152" value="1912631040" />
	<infoitem key="PaletteEntry153" value="1308649728" />
	<infoitem key="PaletteEntry154" value="1694524928" />
	<infoitem key="PaletteEntry155" value="1929405440" />
	<infoitem key="PaletteEntry156" value="1761633792" />
	<infoitem key="PaletteEntry157" value="1996514560" />
	<infoitem key="PaletteEntry158" value="1447249021" />
	<infoitem key="PaletteEntry159" value="1262699643" />
	<infoitem key="PaletteEntry160" value="1862298624" />
	<infoitem key="PaletteEntry161" value="855651072" />
	<infoitem key="PaletteEntry162" value="1660968704" />
	<infoitem key="PaletteEntry163" value="1711290624" />
	<infoitem key="PaletteEntry164" value="536875520" />
	<infoitem key="PaletteEntry165" value="805319680" />
	<infoitem key="PaletteEntry166" value="1979737344" />
	<infoitem key="PaletteEntry167" value="1397769597" />
	<infoitem key="PaletteEntry168" value="1660970240" />
	<infoitem key="PaletteEntry169" value="1677753088" />
	<infoitem key="PaletteEntry170" value="1644180992" />
	<infoitem key="PaletteEntry171" value="822096896" />
	<infoitem key="PaletteEntry172" value="2105376000" />
	<infoitem key="PaletteEntry173" value="1811966208" />
	<infoitem key="PaletteEntry174" value="1593866496" />
	<infoitem key="PaletteEntry175" value="1711302144" />
	<infoitem key="PaletteEntry176" value="2071156291" />
	<infoitem key="PaletteEntry177" value="771781376" />
	<infoitem key="PaletteEntry178" value="1593852416" />
	<infoitem key="PaletteEntry179" value="1761637888" />
	<infoitem key="PaletteEntry180" value="1694530048" />
	<infoitem key="PaletteEntry181" value="1178959229" />
	<infoitem key="PaletteEntry182" value="1627407104" />
	<infoitem key="PaletteEntry183" value="1232946432" />
	<infoitem key="PaletteEntry184" value="771763712" />
	<infoitem key="PaletteEntry185" value="1711302144" />
	<infoitem key="PaletteEntry186" value="620788595" />
	<infoitem key="PaletteEntry187" value="939550208" />
	<infoitem key="PaletteEntry188" value="855651840" />
	<infoitem key="PaletteEntry189" value="822096896" />
	<infoitem key="PaletteEntry190" value="1174430208" />
	<infoitem key="PaletteEntry191" value="1811967488" />
	<infoitem key="PaletteEntry192" value="1157658880" />
	<infoitem key="PaletteEntry193" value="1149068544" />
	<infoitem key="PaletteEntry194" value="771763712" />
	<infoitem key="PaletteEntry195" value="1761633792" />
	<infoitem key="PaletteEntry196" value="1996514560" />
	<infoitem key="PaletteEntry197" value="1447249021" />
	<infoitem key="PaletteEntry198" value="1132164684" />
	<infoitem key="PaletteEntry199" value="1677749760" />
	<infoitem key="PaletteEntry200" value="2071153998" />
	<infoitem key="PaletteEntry201" value="1761632512" />
	<infoitem key="PaletteEntry202" value="2071153475" />
	<infoitem key="PaletteEntry203" value="1140869376" />
	<infoitem key="PaletteEntry204" value="838875136" />
	<infoitem key="PaletteEntry205" value="754987008" />
	<infoitem key="PaletteEntry206" value="872429056" />
	<infoitem key="PaletteEntry207" value="654343027" />
	<infoitem key="PaletteEntry208" value="1946183936" />
	<infoitem key="PaletteEntry209" value="1912631040" />
	<infoitem key="PaletteEntry210" value="1308649728" />
	<infoitem key="PaletteEntry211" value="1862297856" />
	<infoitem key="PaletteEntry212" value="1128562045" />
	<infoitem key="PaletteEntry213" value="1946184704" />
	<infoitem key="PaletteEntry214" value="1946181376" />
	<infoitem key="PaletteEntry215" value="83917683" />
	<infoitem key="PaletteEntry216" value="2071155777" />
	<infoitem key="PaletteEntry217" value="536899072" />
	<infoitem key="PaletteEntry218" value="134249331" />
	<infoitem key="PaletteEntry219" value="1128561526" />
	<infoitem key="PaletteEntry220" value="1291875328" />
	<infoitem key="PaletteEntry221" value="822097920" />
	<infoitem key="PaletteEntry222" value="822095104" />
	<infoitem key="PaletteEntry223" value="822096640" />
	<infoitem key="PaletteEntry224" value="1984250692" />
	<infoitem key="PaletteEntry225" value="1593861376" />
	<infoitem key="PaletteEntry226" value="1694520320" />
	<infoitem key="PaletteEntry227" value="1660970240" />
	<infoitem key="PaletteEntry228" value="1157629952" />
	<infoitem key="PaletteEntry229" value="1262699643" />
	<infoitem key="PaletteEntry230" value="1593864704" />
	<infoitem key="PaletteEntry231" value="1694526464" />
	<infoitem key="PaletteEntry232" value="536883456" />
	<infoitem key="PaletteEntry233" value="1766605634" />
	<infoitem key="PaletteEntry234" value="2100310064" />
	<infoitem key="PaletteEntry235" value="1811967744" />
	<infoitem key="PaletteEntry236" value="1912631040" />
	<infoitem key="PaletteEntry237" value="1862290944" />
	<infoitem key="PaletteEntry238" value="1182609531" />
	<infoitem key="PaletteEntry239" value="1648644678" />
	<infoitem key="PaletteEntry240" value="2100329321" />
	<infoitem key="PaletteEntry241" value="2104361065" />
	<infoitem key="PaletteEntry242" value="1515410557" />
	<infoitem key="PaletteEntry243" value="2105356390" />
	<infoitem key="PaletteEntry244" value="1845520640" />
	<infoitem key="PaletteEntry245" value="1398046000" />
	<infoitem key="PaletteEntry246" value="2100323892" />
	<infoitem key="PaletteEntry247" value="1350381691" />
	<infoitem key="PaletteEntry248" value="2070499916" />
	<infoitem key="PaletteEntry249" value="830169676" />
	<infoitem key="PaletteEntry250" value="1396800817" />
	<infoitem key="PaletteEntry251" value="2070499664" />
	<infoitem key="PaletteEntry252" value="2100329314" />
	<infoitem key="PaletteEntry253" value="1397390640" />
	<infoitem key="PaletteEntry254" value="2071350350" />
	<infoitem key="PaletteEntry255" value="1397521712" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="RGBA" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="/image/serch2.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="true" />
	<infoitem key="smartObjectLastSyncDateTime" value="20120409115837" />
</info>
