<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="4" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="48" />
	<infoitem key="YSize" value="13" />
	<infoitem key="NumCustomEntries" value="103" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="16777215" />
	<infoitem key="PaletteEntry1" value="301989887" />
	<infoitem key="PaletteEntry2" value="296594861" />
	<infoitem key="PaletteEntry3" value="285212672" />
	<infoitem key="PaletteEntry4" value="587202559" />
	<infoitem key="PaletteEntry5" value="579110020" />
	<infoitem key="PaletteEntry6" value="570425344" />
	<infoitem key="PaletteEntry7" value="872415231" />
	<infoitem key="PaletteEntry8" value="870178269" />
	<infoitem key="PaletteEntry9" value="867480756" />
	<infoitem key="PaletteEntry10" value="855638016" />
	<infoitem key="PaletteEntry11" value="1157627903" />
	<infoitem key="PaletteEntry12" value="1156048871" />
	<infoitem key="PaletteEntry13" value="1144732475" />
	<infoitem key="PaletteEntry14" value="1140850688" />
	<infoitem key="PaletteEntry15" value="1442840575" />
	<infoitem key="PaletteEntry16" value="1440143062" />
	<infoitem key="PaletteEntry17" value="1438958788" />
	<infoitem key="PaletteEntry18" value="1438564030" />
	<infoitem key="PaletteEntry19" value="1435274380" />
	<infoitem key="PaletteEntry20" value="1433103211" />
	<infoitem key="PaletteEntry21" value="1432774246" />
	<infoitem key="PaletteEntry22" value="1431918937" />
	<infoitem key="PaletteEntry23" value="1426063360" />
	<infoitem key="PaletteEntry24" value="1728053247" />
	<infoitem key="PaletteEntry25" value="1727000559" />
	<infoitem key="PaletteEntry26" value="1724697804" />
	<infoitem key="PaletteEntry27" value="1719960708" />
	<infoitem key="PaletteEntry28" value="1719434364" />
	<infoitem key="PaletteEntry29" value="1713973545" />
	<infoitem key="PaletteEntry30" value="1711276032" />
	<infoitem key="PaletteEntry31" value="2013265919" />
	<infoitem key="PaletteEntry32" value="2012739575" />
	<infoitem key="PaletteEntry33" value="2011686887" />
	<infoitem key="PaletteEntry34" value="2011028957" />
	<infoitem key="PaletteEntry35" value="2010568406" />
	<infoitem key="PaletteEntry36" value="2008989374" />
	<infoitem key="PaletteEntry37" value="2007870893" />
	<infoitem key="PaletteEntry38" value="2006555033" />
	<infoitem key="PaletteEntry39" value="2005699724" />
	<infoitem key="PaletteEntry40" value="2003199590" />
	<infoitem key="PaletteEntry41" value="2001423179" />
	<infoitem key="PaletteEntry42" value="1996488704" />
	<infoitem key="PaletteEntry43" value="2298478591" />
	<infoitem key="PaletteEntry44" value="2297425903" />
	<infoitem key="PaletteEntry45" value="2296899559" />
	<infoitem key="PaletteEntry46" value="2296241629" />
	<infoitem key="PaletteEntry47" value="2295781078" />
	<infoitem key="PaletteEntry48" value="2294596804" />
	<infoitem key="PaletteEntry49" value="2294202046" />
	<infoitem key="PaletteEntry50" value="2289859708" />
	<infoitem key="PaletteEntry51" value="2288412262" />
	<infoitem key="PaletteEntry52" value="2287556953" />
	<infoitem key="PaletteEntry53" value="2283806752" />
	<infoitem key="PaletteEntry54" value="2583691263" />
	<infoitem key="PaletteEntry55" value="2582112231" />
	<infoitem key="PaletteEntry56" value="2580335820" />
	<infoitem key="PaletteEntry57" value="2579809476" />
	<infoitem key="PaletteEntry58" value="2579414718" />
	<infoitem key="PaletteEntry59" value="2576519826" />
	<infoitem key="PaletteEntry60" value="2574546036" />
	<infoitem key="PaletteEntry61" value="2572769625" />
	<infoitem key="PaletteEntry62" value="2570795835" />
	<infoitem key="PaletteEntry63" value="2868903935" />
	<infoitem key="PaletteEntry64" value="2867851247" />
	<infoitem key="PaletteEntry65" value="2867324903" />
	<infoitem key="PaletteEntry66" value="2866666973" />
	<infoitem key="PaletteEntry67" value="2866206422" />
	<infoitem key="PaletteEntry68" value="2865548492" />
	<infoitem key="PaletteEntry69" value="2863969460" />
	<infoitem key="PaletteEntry70" value="2863508909" />
	<infoitem key="PaletteEntry71" value="2863114151" />
	<infoitem key="PaletteEntry72" value="2862193049" />
	<infoitem key="PaletteEntry73" value="2860811396" />
	<infoitem key="PaletteEntry74" value="2859166571" />
	<infoitem key="PaletteEntry75" value="3154116607" />
	<infoitem key="PaletteEntry76" value="3153590263" />
	<infoitem key="PaletteEntry77" value="3152537575" />
	<infoitem key="PaletteEntry78" value="3150761164" />
	<infoitem key="PaletteEntry79" value="3150234820" />
	<infoitem key="PaletteEntry80" value="3149182132" />
	<infoitem key="PaletteEntry81" value="3148326823" />
	<infoitem key="PaletteEntry82" value="3146945170" />
	<infoitem key="PaletteEntry83" value="3439329279" />
	<infoitem key="PaletteEntry84" value="3438802935" />
	<infoitem key="PaletteEntry85" value="3438276591" />
	<infoitem key="PaletteEntry86" value="3437750247" />
	<infoitem key="PaletteEntry87" value="3437092317" />
	<infoitem key="PaletteEntry88" value="3435973836" />
	<infoitem key="PaletteEntry89" value="3435447492" />
	<infoitem key="PaletteEntry90" value="3435052734" />
	<infoitem key="PaletteEntry91" value="3724541951" />
	<infoitem key="PaletteEntry92" value="3724015607" />
	<infoitem key="PaletteEntry93" value="3723489263" />
	<infoitem key="PaletteEntry94" value="3722962919" />
	<infoitem key="PaletteEntry95" value="3722304989" />
	<infoitem key="PaletteEntry96" value="3721844438" />
	<infoitem key="PaletteEntry97" value="4009754623" />
	<infoitem key="PaletteEntry98" value="4009228279" />
	<infoitem key="PaletteEntry99" value="4008701935" />
	<infoitem key="PaletteEntry100" value="4007517661" />
	<infoitem key="PaletteEntry101" value="4294967295" />
	<infoitem key="PaletteEntry102" value="4294440951" />
	<infoitem key="PaletteEntry103" value="0" />
	<infoitem key="PaletteEntry104" value="4294967295" />
	<infoitem key="PaletteEntry105" value="0" />
	<infoitem key="PaletteEntry106" value="4294967295" />
	<infoitem key="PaletteEntry107" value="0" />
	<infoitem key="PaletteEntry108" value="4294967295" />
	<infoitem key="PaletteEntry109" value="0" />
	<infoitem key="PaletteEntry110" value="4294967295" />
	<infoitem key="PaletteEntry111" value="0" />
	<infoitem key="PaletteEntry112" value="4294967295" />
	<infoitem key="PaletteEntry113" value="0" />
	<infoitem key="PaletteEntry114" value="4294967295" />
	<infoitem key="PaletteEntry115" value="0" />
	<infoitem key="PaletteEntry116" value="4294967295" />
	<infoitem key="PaletteEntry117" value="4294967295" />
	<infoitem key="PaletteEntry118" value="4294967295" />
	<infoitem key="PaletteEntry119" value="4294967295" />
	<infoitem key="PaletteEntry120" value="4294967295" />
	<infoitem key="PaletteEntry121" value="4294967295" />
	<infoitem key="PaletteEntry122" value="4294967295" />
	<infoitem key="PaletteEntry123" value="4294967295" />
	<infoitem key="PaletteEntry124" value="4294967295" />
	<infoitem key="PaletteEntry125" value="4294967295" />
	<infoitem key="PaletteEntry126" value="4294967295" />
	<infoitem key="PaletteEntry127" value="4294967295" />
	<infoitem key="PaletteEntry128" value="4294967295" />
	<infoitem key="PaletteEntry129" value="4294967295" />
	<infoitem key="PaletteEntry130" value="4294967295" />
	<infoitem key="PaletteEntry131" value="4294967295" />
	<infoitem key="PaletteEntry132" value="4294967295" />
	<infoitem key="PaletteEntry133" value="4294967295" />
	<infoitem key="PaletteEntry134" value="4294967295" />
	<infoitem key="PaletteEntry135" value="4294967295" />
	<infoitem key="PaletteEntry136" value="4294967295" />
	<infoitem key="PaletteEntry137" value="4294967295" />
	<infoitem key="PaletteEntry138" value="4294967295" />
	<infoitem key="PaletteEntry139" value="4294967295" />
	<infoitem key="PaletteEntry140" value="4294967295" />
	<infoitem key="PaletteEntry141" value="4294967295" />
	<infoitem key="PaletteEntry142" value="4294967295" />
	<infoitem key="PaletteEntry143" value="4294967295" />
	<infoitem key="PaletteEntry144" value="4294967295" />
	<infoitem key="PaletteEntry145" value="4294967295" />
	<infoitem key="PaletteEntry146" value="4294967295" />
	<infoitem key="PaletteEntry147" value="4294967295" />
	<infoitem key="PaletteEntry148" value="4294967295" />
	<infoitem key="PaletteEntry149" value="4294967295" />
	<infoitem key="PaletteEntry150" value="4294967295" />
	<infoitem key="PaletteEntry151" value="4294967295" />
	<infoitem key="PaletteEntry152" value="4294967295" />
	<infoitem key="PaletteEntry153" value="4294967295" />
	<infoitem key="PaletteEntry154" value="4294967295" />
	<infoitem key="PaletteEntry155" value="4294967295" />
	<infoitem key="PaletteEntry156" value="4294967295" />
	<infoitem key="PaletteEntry157" value="4294967295" />
	<infoitem key="PaletteEntry158" value="4294967295" />
	<infoitem key="PaletteEntry159" value="0" />
	<infoitem key="PaletteEntry160" value="5898240" />
	<infoitem key="PaletteEntry161" value="65537" />
	<infoitem key="PaletteEntry162" value="4294967295" />
	<infoitem key="PaletteEntry163" value="0" />
	<infoitem key="PaletteEntry164" value="1219116" />
	<infoitem key="PaletteEntry165" value="429065504" />
	<infoitem key="PaletteEntry166" value="0" />
	<infoitem key="PaletteEntry167" value="4294967295" />
	<infoitem key="PaletteEntry168" value="2147483647" />
	<infoitem key="PaletteEntry169" value="180733728" />
	<infoitem key="PaletteEntry170" value="0" />
	<infoitem key="PaletteEntry171" value="3222141440" />
	<infoitem key="PaletteEntry172" value="0" />
	<infoitem key="PaletteEntry173" value="1219916" />
	<infoitem key="PaletteEntry174" value="639" />
	<infoitem key="PaletteEntry175" value="8097" />
	<infoitem key="PaletteEntry176" value="3816976592" />
	<infoitem key="PaletteEntry177" value="50976" />
	<infoitem key="PaletteEntry178" value="2803374084" />
	<infoitem key="PaletteEntry179" value="2090008641" />
	<infoitem key="PaletteEntry180" value="0" />
	<infoitem key="PaletteEntry181" value="538976288" />
	<infoitem key="PaletteEntry182" value="538970656" />
	<infoitem key="PaletteEntry183" value="538976288" />
	<infoitem key="PaletteEntry184" value="0" />
	<infoitem key="PaletteEntry185" value="0" />
	<infoitem key="PaletteEntry186" value="4294967295" />
	<infoitem key="PaletteEntry187" value="0" />
	<infoitem key="PaletteEntry188" value="4294967295" />
	<infoitem key="PaletteEntry189" value="0" />
	<infoitem key="PaletteEntry190" value="4294967295" />
	<infoitem key="PaletteEntry191" value="0" />
	<infoitem key="PaletteEntry192" value="4294967295" />
	<infoitem key="PaletteEntry193" value="0" />
	<infoitem key="PaletteEntry194" value="4294967295" />
	<infoitem key="PaletteEntry195" value="0" />
	<infoitem key="PaletteEntry196" value="4294967295" />
	<infoitem key="PaletteEntry197" value="0" />
	<infoitem key="PaletteEntry198" value="4294967295" />
	<infoitem key="PaletteEntry199" value="0" />
	<infoitem key="PaletteEntry200" value="4294967295" />
	<infoitem key="PaletteEntry201" value="0" />
	<infoitem key="PaletteEntry202" value="4294967295" />
	<infoitem key="PaletteEntry203" value="0" />
	<infoitem key="PaletteEntry204" value="4294967295" />
	<infoitem key="PaletteEntry205" value="0" />
	<infoitem key="PaletteEntry206" value="4294967295" />
	<infoitem key="PaletteEntry207" value="0" />
	<infoitem key="PaletteEntry208" value="4294967295" />
	<infoitem key="PaletteEntry209" value="0" />
	<infoitem key="PaletteEntry210" value="4294967295" />
	<infoitem key="PaletteEntry211" value="0" />
	<infoitem key="PaletteEntry212" value="4294967295" />
	<infoitem key="PaletteEntry213" value="0" />
	<infoitem key="PaletteEntry214" value="4294967295" />
	<infoitem key="PaletteEntry215" value="0" />
	<infoitem key="PaletteEntry216" value="4294967295" />
	<infoitem key="PaletteEntry217" value="4294967295" />
	<infoitem key="PaletteEntry218" value="4294967295" />
	<infoitem key="PaletteEntry219" value="4294967295" />
	<infoitem key="PaletteEntry220" value="4294967295" />
	<infoitem key="PaletteEntry221" value="4294967295" />
	<infoitem key="PaletteEntry222" value="4294967295" />
	<infoitem key="PaletteEntry223" value="4294967295" />
	<infoitem key="PaletteEntry224" value="4294967295" />
	<infoitem key="PaletteEntry225" value="4294967295" />
	<infoitem key="PaletteEntry226" value="4294967295" />
	<infoitem key="PaletteEntry227" value="4294967295" />
	<infoitem key="PaletteEntry228" value="4294967295" />
	<infoitem key="PaletteEntry229" value="4294967295" />
	<infoitem key="PaletteEntry230" value="4294967295" />
	<infoitem key="PaletteEntry231" value="4294967295" />
	<infoitem key="PaletteEntry232" value="4294967295" />
	<infoitem key="PaletteEntry233" value="4294967295" />
	<infoitem key="PaletteEntry234" value="4294967295" />
	<infoitem key="PaletteEntry235" value="4294967295" />
	<infoitem key="PaletteEntry236" value="4294967295" />
	<infoitem key="PaletteEntry237" value="4294967295" />
	<infoitem key="PaletteEntry238" value="4294967295" />
	<infoitem key="PaletteEntry239" value="4294967295" />
	<infoitem key="PaletteEntry240" value="4294967295" />
	<infoitem key="PaletteEntry241" value="4294967295" />
	<infoitem key="PaletteEntry242" value="4294967295" />
	<infoitem key="PaletteEntry243" value="4294967295" />
	<infoitem key="PaletteEntry244" value="4294967295" />
	<infoitem key="PaletteEntry245" value="4294967295" />
	<infoitem key="PaletteEntry246" value="4294967295" />
	<infoitem key="PaletteEntry247" value="4294967295" />
	<infoitem key="PaletteEntry248" value="4294967295" />
	<infoitem key="PaletteEntry249" value="4294967295" />
	<infoitem key="PaletteEntry250" value="4294967295" />
	<infoitem key="PaletteEntry251" value="4294967295" />
	<infoitem key="PaletteEntry252" value="4294967295" />
	<infoitem key="PaletteEntry253" value="4294967295" />
	<infoitem key="PaletteEntry254" value="4294967295" />
	<infoitem key="PaletteEntry255" value="4294967295" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="RGBA" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="/image/zi1.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="true" />
	<infoitem key="smartObjectLastSyncDateTime" value="20120409115548" />
</info>
