<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="4" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="38" />
	<infoitem key="YSize" value="11" />
	<infoitem key="NumCustomEntries" value="66" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="16777215" />
	<infoitem key="PaletteEntry1" value="301989887" />
	<infoitem key="PaletteEntry2" value="285212672" />
	<infoitem key="PaletteEntry3" value="570425344" />
	<infoitem key="PaletteEntry4" value="872415231" />
	<infoitem key="PaletteEntry5" value="855638016" />
	<infoitem key="PaletteEntry6" value="1157627903" />
	<infoitem key="PaletteEntry7" value="1149930122" />
	<infoitem key="PaletteEntry8" value="1145258819" />
	<infoitem key="PaletteEntry9" value="1140850688" />
	<infoitem key="PaletteEntry10" value="1442840575" />
	<infoitem key="PaletteEntry11" value="1438432444" />
	<infoitem key="PaletteEntry12" value="1437050791" />
	<infoitem key="PaletteEntry13" value="1429418803" />
	<infoitem key="PaletteEntry14" value="1426063360" />
	<infoitem key="PaletteEntry15" value="1727132145" />
	<infoitem key="PaletteEntry16" value="1724697804" />
	<infoitem key="PaletteEntry17" value="1711276032" />
	<infoitem key="PaletteEntry18" value="2013265919" />
	<infoitem key="PaletteEntry19" value="2011028957" />
	<infoitem key="PaletteEntry20" value="2007870893" />
	<infoitem key="PaletteEntry21" value="2006555033" />
	<infoitem key="PaletteEntry22" value="2003528555" />
	<infoitem key="PaletteEntry23" value="2003199590" />
	<infoitem key="PaletteEntry24" value="1996488704" />
	<infoitem key="PaletteEntry25" value="2298478591" />
	<infoitem key="PaletteEntry26" value="2296241629" />
	<infoitem key="PaletteEntry27" value="2295781078" />
	<infoitem key="PaletteEntry28" value="2295123148" />
	<infoitem key="PaletteEntry29" value="2294070460" />
	<infoitem key="PaletteEntry30" value="2293675702" />
	<infoitem key="PaletteEntry31" value="2289662329" />
	<infoitem key="PaletteEntry32" value="2287820125" />
	<infoitem key="PaletteEntry33" value="2283938338" />
	<infoitem key="PaletteEntry34" value="2281701376" />
	<infoitem key="PaletteEntry35" value="2583099126" />
	<infoitem key="PaletteEntry36" value="2580335820" />
	<infoitem key="PaletteEntry37" value="2579809476" />
	<infoitem key="PaletteEntry38" value="2578296237" />
	<infoitem key="PaletteEntry39" value="2577901479" />
	<infoitem key="PaletteEntry40" value="2574282864" />
	<infoitem key="PaletteEntry41" value="2868903935" />
	<infoitem key="PaletteEntry42" value="2863114151" />
	<infoitem key="PaletteEntry43" value="2860087673" />
	<infoitem key="PaletteEntry44" value="2859166571" />
	<infoitem key="PaletteEntry45" value="3154116607" />
	<infoitem key="PaletteEntry46" value="3153195505" />
	<infoitem key="PaletteEntry47" value="3150761164" />
	<infoitem key="PaletteEntry48" value="3149313718" />
	<infoitem key="PaletteEntry49" value="3148326823" />
	<infoitem key="PaletteEntry50" value="3439329279" />
	<infoitem key="PaletteEntry51" value="3438408177" />
	<infoitem key="PaletteEntry52" value="3437092317" />
	<infoitem key="PaletteEntry53" value="3434921148" />
	<infoitem key="PaletteEntry54" value="3433934253" />
	<infoitem key="PaletteEntry55" value="3724541951" />
	<infoitem key="PaletteEntry56" value="3723620849" />
	<infoitem key="PaletteEntry57" value="3722304989" />
	<infoitem key="PaletteEntry58" value="3721844438" />
	<infoitem key="PaletteEntry59" value="3721186508" />
	<infoitem key="PaletteEntry60" value="4009754623" />
	<infoitem key="PaletteEntry61" value="4009162486" />
	<infoitem key="PaletteEntry62" value="4008833521" />
	<infoitem key="PaletteEntry63" value="4007517661" />
	<infoitem key="PaletteEntry64" value="4294967295" />
	<infoitem key="PaletteEntry65" value="4294375158" />
	<infoitem key="PaletteEntry66" value="4294967295" />
	<infoitem key="PaletteEntry67" value="0" />
	<infoitem key="PaletteEntry68" value="4294967295" />
	<infoitem key="PaletteEntry69" value="0" />
	<infoitem key="PaletteEntry70" value="4294967295" />
	<infoitem key="PaletteEntry71" value="0" />
	<infoitem key="PaletteEntry72" value="4294967295" />
	<infoitem key="PaletteEntry73" value="0" />
	<infoitem key="PaletteEntry74" value="4294967295" />
	<infoitem key="PaletteEntry75" value="0" />
	<infoitem key="PaletteEntry76" value="4294967295" />
	<infoitem key="PaletteEntry77" value="0" />
	<infoitem key="PaletteEntry78" value="4294967295" />
	<infoitem key="PaletteEntry79" value="0" />
	<infoitem key="PaletteEntry80" value="4294967295" />
	<infoitem key="PaletteEntry81" value="0" />
	<infoitem key="PaletteEntry82" value="4294967295" />
	<infoitem key="PaletteEntry83" value="0" />
	<infoitem key="PaletteEntry84" value="4294967295" />
	<infoitem key="PaletteEntry85" value="0" />
	<infoitem key="PaletteEntry86" value="4294967295" />
	<infoitem key="PaletteEntry87" value="0" />
	<infoitem key="PaletteEntry88" value="4294967295" />
	<infoitem key="PaletteEntry89" value="0" />
	<infoitem key="PaletteEntry90" value="4294967295" />
	<infoitem key="PaletteEntry91" value="0" />
	<infoitem key="PaletteEntry92" value="4294967295" />
	<infoitem key="PaletteEntry93" value="0" />
	<infoitem key="PaletteEntry94" value="4294967295" />
	<infoitem key="PaletteEntry95" value="0" />
	<infoitem key="PaletteEntry96" value="4294967295" />
	<infoitem key="PaletteEntry97" value="0" />
	<infoitem key="PaletteEntry98" value="4294967295" />
	<infoitem key="PaletteEntry99" value="0" />
	<infoitem key="PaletteEntry100" value="4294967295" />
	<infoitem key="PaletteEntry101" value="0" />
	<infoitem key="PaletteEntry102" value="4294967295" />
	<infoitem key="PaletteEntry103" value="0" />
	<infoitem key="PaletteEntry104" value="4294967295" />
	<infoitem key="PaletteEntry105" value="0" />
	<infoitem key="PaletteEntry106" value="4294967295" />
	<infoitem key="PaletteEntry107" value="0" />
	<infoitem key="PaletteEntry108" value="4294967295" />
	<infoitem key="PaletteEntry109" value="0" />
	<infoitem key="PaletteEntry110" value="4294967295" />
	<infoitem key="PaletteEntry111" value="0" />
	<infoitem key="PaletteEntry112" value="4294967295" />
	<infoitem key="PaletteEntry113" value="0" />
	<infoitem key="PaletteEntry114" value="4294967295" />
	<infoitem key="PaletteEntry115" value="0" />
	<infoitem key="PaletteEntry116" value="4294967295" />
	<infoitem key="PaletteEntry117" value="0" />
	<infoitem key="PaletteEntry118" value="4294967295" />
	<infoitem key="PaletteEntry119" value="0" />
	<infoitem key="PaletteEntry120" value="4294967295" />
	<infoitem key="PaletteEntry121" value="0" />
	<infoitem key="PaletteEntry122" value="4294967295" />
	<infoitem key="PaletteEntry123" value="0" />
	<infoitem key="PaletteEntry124" value="4294967295" />
	<infoitem key="PaletteEntry125" value="0" />
	<infoitem key="PaletteEntry126" value="4294967295" />
	<infoitem key="PaletteEntry127" value="0" />
	<infoitem key="PaletteEntry128" value="4294967295" />
	<infoitem key="PaletteEntry129" value="0" />
	<infoitem key="PaletteEntry130" value="4294967295" />
	<infoitem key="PaletteEntry131" value="0" />
	<infoitem key="PaletteEntry132" value="4294967295" />
	<infoitem key="PaletteEntry133" value="0" />
	<infoitem key="PaletteEntry134" value="4294967295" />
	<infoitem key="PaletteEntry135" value="0" />
	<infoitem key="PaletteEntry136" value="4294967295" />
	<infoitem key="PaletteEntry137" value="0" />
	<infoitem key="PaletteEntry138" value="4294967295" />
	<infoitem key="PaletteEntry139" value="0" />
	<infoitem key="PaletteEntry140" value="4294967295" />
	<infoitem key="PaletteEntry141" value="0" />
	<infoitem key="PaletteEntry142" value="4294967295" />
	<infoitem key="PaletteEntry143" value="0" />
	<infoitem key="PaletteEntry144" value="4294967295" />
	<infoitem key="PaletteEntry145" value="0" />
	<infoitem key="PaletteEntry146" value="4294967295" />
	<infoitem key="PaletteEntry147" value="0" />
	<infoitem key="PaletteEntry148" value="4294967295" />
	<infoitem key="PaletteEntry149" value="0" />
	<infoitem key="PaletteEntry150" value="4294967295" />
	<infoitem key="PaletteEntry151" value="0" />
	<infoitem key="PaletteEntry152" value="4294967295" />
	<infoitem key="PaletteEntry153" value="0" />
	<infoitem key="PaletteEntry154" value="4294967295" />
	<infoitem key="PaletteEntry155" value="0" />
	<infoitem key="PaletteEntry156" value="4294967295" />
	<infoitem key="PaletteEntry157" value="0" />
	<infoitem key="PaletteEntry158" value="4294967295" />
	<infoitem key="PaletteEntry159" value="0" />
	<infoitem key="PaletteEntry160" value="4294967295" />
	<infoitem key="PaletteEntry161" value="0" />
	<infoitem key="PaletteEntry162" value="4294967295" />
	<infoitem key="PaletteEntry163" value="0" />
	<infoitem key="PaletteEntry164" value="4294967295" />
	<infoitem key="PaletteEntry165" value="0" />
	<infoitem key="PaletteEntry166" value="4294967295" />
	<infoitem key="PaletteEntry167" value="0" />
	<infoitem key="PaletteEntry168" value="4294967295" />
	<infoitem key="PaletteEntry169" value="0" />
	<infoitem key="PaletteEntry170" value="4294967295" />
	<infoitem key="PaletteEntry171" value="0" />
	<infoitem key="PaletteEntry172" value="4294967295" />
	<infoitem key="PaletteEntry173" value="0" />
	<infoitem key="PaletteEntry174" value="4294967295" />
	<infoitem key="PaletteEntry175" value="0" />
	<infoitem key="PaletteEntry176" value="4294967295" />
	<infoitem key="PaletteEntry177" value="0" />
	<infoitem key="PaletteEntry178" value="4294967295" />
	<infoitem key="PaletteEntry179" value="0" />
	<infoitem key="PaletteEntry180" value="4285229931" />
	<infoitem key="PaletteEntry181" value="4282598211" />
	<infoitem key="PaletteEntry182" value="4282071867" />
	<infoitem key="PaletteEntry183" value="4294967295" />
	<infoitem key="PaletteEntry184" value="4294440951" />
	<infoitem key="PaletteEntry185" value="4291611852" />
	<infoitem key="PaletteEntry186" value="4290032820" />
	<infoitem key="PaletteEntry187" value="4291611852" />
	<infoitem key="PaletteEntry188" value="4293519849" />
	<infoitem key="PaletteEntry189" value="4292861919" />
	<infoitem key="PaletteEntry190" value="4294967295" />
	<infoitem key="PaletteEntry191" value="4294967295" />
	<infoitem key="PaletteEntry192" value="4294967295" />
	<infoitem key="PaletteEntry193" value="4294967295" />
	<infoitem key="PaletteEntry194" value="4294967295" />
	<infoitem key="PaletteEntry195" value="4294967295" />
	<infoitem key="PaletteEntry196" value="4294967295" />
	<infoitem key="PaletteEntry197" value="4294967295" />
	<infoitem key="PaletteEntry198" value="4294967295" />
	<infoitem key="PaletteEntry199" value="4294967295" />
	<infoitem key="PaletteEntry200" value="4294967295" />
	<infoitem key="PaletteEntry201" value="4294967295" />
	<infoitem key="PaletteEntry202" value="4294967295" />
	<infoitem key="PaletteEntry203" value="4294967295" />
	<infoitem key="PaletteEntry204" value="4294967295" />
	<infoitem key="PaletteEntry205" value="4294967295" />
	<infoitem key="PaletteEntry206" value="4294967295" />
	<infoitem key="PaletteEntry207" value="4294967295" />
	<infoitem key="PaletteEntry208" value="4294967295" />
	<infoitem key="PaletteEntry209" value="4294967295" />
	<infoitem key="PaletteEntry210" value="4294967295" />
	<infoitem key="PaletteEntry211" value="4294967295" />
	<infoitem key="PaletteEntry212" value="4294967295" />
	<infoitem key="PaletteEntry213" value="4294967295" />
	<infoitem key="PaletteEntry214" value="4294967295" />
	<infoitem key="PaletteEntry215" value="4294967295" />
	<infoitem key="PaletteEntry216" value="4294967295" />
	<infoitem key="PaletteEntry217" value="4294967295" />
	<infoitem key="PaletteEntry218" value="4294967295" />
	<infoitem key="PaletteEntry219" value="4294967295" />
	<infoitem key="PaletteEntry220" value="4294967295" />
	<infoitem key="PaletteEntry221" value="4294967295" />
	<infoitem key="PaletteEntry222" value="917570" />
	<infoitem key="PaletteEntry223" value="0" />
	<infoitem key="PaletteEntry224" value="0" />
	<infoitem key="PaletteEntry225" value="0" />
	<infoitem key="PaletteEntry226" value="1233036" />
	<infoitem key="PaletteEntry227" value="2090008760" />
	<infoitem key="PaletteEntry228" value="3" />
	<infoitem key="PaletteEntry229" value="113639800" />
	<infoitem key="PaletteEntry230" value="113679336" />
	<infoitem key="PaletteEntry231" value="2056" />
	<infoitem key="PaletteEntry232" value="113639424" />
	<infoitem key="PaletteEntry233" value="113639424" />
	<infoitem key="PaletteEntry234" value="1232852" />
	<infoitem key="PaletteEntry235" value="813779553" />
	<infoitem key="PaletteEntry236" value="813779553" />
	<infoitem key="PaletteEntry237" value="1" />
	<infoitem key="PaletteEntry238" value="813799680" />
	<infoitem key="PaletteEntry239" value="113660336" />
	<infoitem key="PaletteEntry240" value="813712077" />
	<infoitem key="PaletteEntry241" value="1233596" />
	<infoitem key="PaletteEntry242" value="493689224" />
	<infoitem key="PaletteEntry243" value="1768908398" />
	<infoitem key="PaletteEntry244" value="808792697" />
	<infoitem key="PaletteEntry245" value="171847456" />
	<infoitem key="PaletteEntry246" value="1164276852" />
	<infoitem key="PaletteEntry247" value="1007225406" />
	<infoitem key="PaletteEntry248" value="75497848" />
	<infoitem key="PaletteEntry249" value="393472" />
	<infoitem key="PaletteEntry250" value="0" />
	<infoitem key="PaletteEntry251" value="4294967295" />
	<infoitem key="PaletteEntry252" value="0" />
	<infoitem key="PaletteEntry253" value="4294967295" />
	<infoitem key="PaletteEntry254" value="0" />
	<infoitem key="PaletteEntry255" value="4294967295" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="RGBA" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="/image/zi6.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="true" />
	<infoitem key="smartObjectLastSyncDateTime" value="20120409115623" />
</info>
